import { Container, Heading, Text } from "@chakra-ui/react";

export default function Privacy() {
  return (
    <Container mt={8} maxW="container.md">
      <Heading size="lg">プライバシーポリシー</Heading>
      <Text mt={2} mb={4}>本プライバシーポリシーは、calliopeとth2ch-g(以下、当社といいます。)が提供する「東京工業大学奨学金検索サイト」(以下「本サービス」といいます。)を利用する際に適用されます。</Text>
      <Heading size="md">基本方針</Heading>
      <Text mt={2} mb={4}>本サービスでは、個人情報の重要性を認識し、個人情報を保護することが社会的責務であると考え、個人情報に関する法令を遵守し、本サービスで取扱う個人情報の取得、利用、管理を適正に行います。</Text>
      <Heading size="md">適用範囲</Heading>
      <Text mt={2} mb={4}>本プライバシーポリシーは、お客様の個人情報もしくはそれに準ずる情報を取り扱う際に、本サービスが遵守する方針を示したものです。</Text>
      <Heading size="md">個人情報の利用について</Heading>
      <Text mt={2} mb={4}>本サービスでは、お問い合わせの際、GithubのIssueを通していただくため、Githubのアカウントが必要となります。 お問い合わせに用いられたGithubアカウントやメールアドレスなどについてはお問い合わせに対する回答などに対応する場合に利用させていただくものであり、これらの目的以外では利用いたしません。</Text>
      <Heading size="md">広告について</Heading>
      <Text mt={2} mb={4}>本サービスでは、第三者配信の広告サービス（Googleアドセンス）を利用しており、ユーザーの興味に応じた商品やサービスの広告を表示するため、クッキー（Cookie）を使用しております。 クッキーを使用することで本サービスはお客様のコンピュータを識別できるようになりますが、お客様個人を特定できるものではありません。詳細については、Googleのプライバシーポリシーをご覧ください。 もし、第三者にデータ送信を行いたくない場合は、ブラウザのCookie機能をオフにしてアクセスしてください。</Text>
      <Heading size="md">アクセス解析ツールについて</Heading>
      <Text mt={2} mb={4}>本サービスでは、Googleによるアクセス解析ツール「Googleアナリティクス」を利用しています。このGoogleアナリティクスはトラフィックデータの収集のためにクッキー（Cookie）を使用しております。トラフィックデータは匿名で収集されており、個人を特定するものではありません。詳細については、同様にGoogleのプライバシーポリシーをご覧ください。</Text>
      <Heading size="md">本プライバシーポリシーの変更</Heading>
      <Text mt={2} mb={4}>本サービスでは、本プライバシーポリシーの内容を適宜見直し、その改善に努めます。 本プライバシーポリシーは、事前の予告なく変更することがあります。 本プライバシーポリシーの変更は、本サービスに掲載された時点で有効になるものとします。</Text>
    </Container>
  );
}
